<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,body{
        margin:0;
        padding:0;
        width: 100%;
        height:100%;


    }
    .main{
        width:1050px;
        overflow: hidden;
        margin:5px auto;
        background: #f1fbff;
        border:1px solid #84cbf1;
        padding:95px;



    }
    .main .title{
        width:860px;
        height:41px;
        display: block;
        margin:0 auto 25px auto;
        background: url('/assets/images/indexClient/icon/sm-title.png') no-repeat;
    }
    .main .content{
        color:#4e4e4e;

    }
    .main .content pre{
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size:16px;
        font-family: '微软雅黑','Microsoft Yahei';

    }

</style>
<body>
<div class="main">
    <div class="title"></div>
    <div class="content">

<pre>1、服务协议的确定
博猫彩票（www.bomao.com），以下简称本网站，是一个为彩民提供网上优化、合买和代购服务的网络平台。本网站根据国家规定的相关法律、法规进行网上优化、合买和代购各种国家电脑型彩票业务。依据本协议在本网登记注册的用户（以下简称“用户”），并同意以下服务条款，才能有资格享受本网站提供的优化、合买和代购彩票服务，并受本协议的约束。
2、用户的义务
（1）用户注册时务必按照真实、全面、准确的原则填写个人的相关信息，以保障用户的合法权益，避免因用户注册资料与真实情况不符而发生纠纷。对因用户自身原因而造成的不能兑奖情况，本网站概不负责。同时，如果用户提供的必须资料（如姓名，账号等）包含有不正确的信息，本网保留结束该用户使用服务资格的权利。
（2）用户不得利用本网站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本网制作、复制和传播下列信息： 　
&nbsp;&nbsp;&nbsp;&nbsp;（一）煽动抗拒、破坏宪法和法律、行政法规实施的；
&nbsp;&nbsp;&nbsp;&nbsp;（二）煽动颠覆国家政权，推翻社会主义制度的； 　
&nbsp;&nbsp;&nbsp;&nbsp;（三）煽动分裂国家、破坏国家统一的； 　
&nbsp;&nbsp;&nbsp;&nbsp;（四）煽动民族仇恨、民族歧视，破坏民族团结的；&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
&nbsp;&nbsp;&nbsp;&nbsp;（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
&nbsp;&nbsp;&nbsp;&nbsp;（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;（八）损害国家机关信誉的； 　
&nbsp;&nbsp;&nbsp;&nbsp;（九）其他违反宪法和法律行政法规的； 　
&nbsp;&nbsp;&nbsp;&nbsp;（十）进行商业广告行为的。&nbsp;
（3）用户在本网站发表的一切言论和观点都属于个人言论，与本网站立场无关，但是，本网站声明，用户在本网站的各种记录有可能作为用户违反法律的各种证据！
（4）请确认您的电子邮箱地址、手机号码为长期使用之有效邮箱、手机。并原意接受来自本站的通知和服务信息。
3、用户的权利
（1）用户有随时进行修改密码和各种资料的权利（为保障资金安全，用户名不能更改）
（2）用户有随时提款和终止协议的权利
（3）用户有权利通过bomao.com委托彩票代购、合买成功后，有权免费在bomao.com查询3个月内所代购、合买彩票方案的状态。
（4）用户如果发现本网站代购的彩票与个人投注的不同，用户有权在官方截止时间前30分钟进行更改，并不需要承担额外的彩票款，同时作废的彩票归本网站所有。
（5）用户有权利免费使用本网站提供的合买平台和自购平台进行各种购买服务。
4、网站义务
（1）本网站提供免费注册
（2）本网站免费为用户提供代购和领奖服务，同时免费为用户提供合买的平台，以方便各位彩迷共同探讨彩经之道，资源共享。
（3）本网站对于用户的各种资料均严格保密。同时，我们也最大限度的保障用户的资料的安全性。
5、网站的权利
（1）本网站有权利对于违反上述用户义务的用户进行终止协议。
（2）对于违反法律的用户，本网站有权交由公安机关处理。
（3）本网站的一切资源均受版权保护，用户不得擅自抄袭和更改。
（4）本网有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的服务。如果用户继续享用服务，则视为接受服务条款的变动。本网保留随时修改或中断服务而不需知照用户的权利。
6、彩票代购服务的成立与不成立
（1）本网站为用户提供彩票代购服务不收取任何手续费和佣金，合买若方案税后盈利，发起人可获得一定比例的税后奖金作为方案的制作佣金。
（2）为避免因资金到帐时间问题导致延误购买彩票，用户均必须使用预付款的方式进行代购。
（3）本网站遵照国家相关彩票发行管理机构颁布之彩票销售规定完成用户彩票代购委托，购买服务确认截止时间一般为当期彩票官方销售截止前2小时（详情可查看各彩种代购细则）。&nbsp;
（4）因网络故障、超过指定购买时间、预付金额不足等原因，未能完成代购出票的，视为代理服务委托未成立。网站与用户取得联系后，用双方确认的方式，返还预付资金。
7、财务结算
（1）用户必须先行在本网站的账户中注入资金，方能进行各种代购和合买服务。
（2）用户中奖后，根据国家相关管理规定扣除税金后，本网站将以预付款的形式注入到用户在本网站的账号中。
（3）如果用户终止同本网站的协议，本网站承诺在30个工作日内将账户中的余款打入用户指定的账户中。
8、有关实施和争端的处理
发生下列情况时本网站不予承担任何法律责任：
（1）由于用户将密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露，以及由此产生的纠纷。
（2）任何由于黑客攻击、计算机病毒侵入、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料或委托购买指令泄露、被盗用、被篡等，以及由此产生的纠纷。
（3）因各种突发事故引起的损害，如战争，地震等，本网站不承担任何赔偿。
本协议最终解释权属于博猫彩票 (www.bomao.com)所有。
</pre>

    </div>

</div>
</body>
</html>